SOURCE_DIR = ..
PROJECT_CFLAGS = /W3 /WX /D_MOD_AIAUTOPLAY
# Further BULL options:
#/D_MOD_FRACTRADE /D_MOD_SENTRY /D_MOD_GOVWORKERS /D_MOD_GWARM
# Allow inline expansion of functions with an inline keyword even for debug builds
PROJECT_LIBS = ../CxImage/lib/Gdi32.Lib ../CxImage/lib/Ole32.Lib
PROJECT_RELEASE_LIBS = ../CxImage/lib/CxImage.lib
PROJECT_DEBUG_LIBS = ../CxImage/lib/CxImage_debug.lib
PROJECT_Debug_CFLAGS = /Ob1
# For debugging memory errors that don't occur in debug builds
#PROJECT_DebugOpt_CFLAGS = /DFASSERT_ENABLE /Oy-
# May want to enable global optimization when inspecting optimized disassembly (and also for profile builds). Slow to compile though.
#PROJECT_DebugOpt_CFLAGS = /GL
# DLL-internal profiler: /DUSE_INTERNAL_PROFILER
# External profiler, e.g. Very Sleepy: No profile flags needed; profile builds always use Z7.
# Standard Firaxis profiler (not sure if this can work w/o access to the EXE): /DFP_PROFILE_ENABLE
PROJECT_PROFILE_CFLAGS = /DUSE_INTERNAL_PROFILER
# If a .def file is added
#PROJECT_LDFLAGS = /DEF:CvGameCoreDLL.def
PRECOMPILE_DEPENDENCIES = 
